# pacman

./: App.axaml  App.axaml.cs  PacmanAvalonia.csproj  Program.cs  README.md  ViewLocator.cs  app.manifest
Assets/maps/: Level_layout1.txt  Level_layout10.txt  Level_layout2.txt  Level_layout3.txt  Level_layout4.txt  Level_layout5.txt
Models/: Cherry.cs  Coin.cs  Direction.cs  GameObject.cs  Ghost.cs  GhostDoor.cs  Pacman.cs  Wall.cs
Models/Entities/: Ghost.cs  Pacman.cs  Wall.cs
Models/Enums/: GhostState.cs
Models/enums/: CherryType.cs  Direction.cs  GameMode.cs  GhostState.cs  GhostType.cs
Services/: AudioPlayer.cs  GameRenderer.cs  GameTimerService.cs  ScoreService.cs
ViewModels/: GameViewModel.cs  HighScoresViewModel.cs  LevelSelectionViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Views/: GameView.axaml  GameView.axaml.cs  HighScoresView.axaml  HighScoresView.axml.cs  LevelSelectionView.axaml  LevelSelectionView.axaml.cs  MainMenuView.axaml  MainMenuView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
