W-------------------Q
|ooooooooo|ooooooooo|
|OW-QoW-QoDooW----Qo|
|o| |o| |oooo|    |o|
|oS-AoS-AooooS----Ao|
|ooooooooooooooooooo|
|ooooooooL-----Roooo|
|oooooUooooooooooUoo|
|ooooo|oooooooooo|oo|
S---Qo|-RoL--RoL-|oo|
    |o|ooooo|ooooooo
    |oDooooo|ooooooo
----AoooooooDo------Q
oooooooooooo1ooooooo|
oooooooooW--=--Qooo |
----Qoooo|234  |oooo|
    |ooooS-----Aoooo|
    |ooooooooooooooo|
W---AoooooooooUooooo|
|oooooooooooL---Rooo|
|ooL-----Roooooooooo|
|ROooooooPCooooooooo|
|OooooL-------Rooooo|
|ooooooooo|oooooooOo|
|oL---RoooDoooL--Roo|
|ooooooooooooooooooo|
S-------------------A