W-------------------Q
|ooooooooooooooooooo|
|OooooL-------RooooO|
|ooooooooooooooooooo|
|ooW----QoooW----Qoo|
|ooS----AoooS----Aoo|
|ooooooooooooooooooo|
|ooooL--RoooL--Roooo|
|ooooooooooooooooooo|
S----QoooUoUoooW----A     
     |oooDoDooo|     
-----AoooooooooS-----
oooooooooo1oooooooooo
oooooooW--=--Qooooooo
ooooooo|234  |ooooooo
oooooooS-----Aooooooo
ooooooooooooooooooooo
ooW---QooooPooW---Qo|
ooS---AoooooooS---Ao|
oooooooooooooooooooo|
|OooooL-------RooooO|
|ooooooooooooooooooo|
|ooooooooooooooooooo|
S-------------------A