W-------------------Q
|OooooooooUooooooooO|
|ooW--Qooo|oooW--Qoo|
|oo|  |ooo|ooo|  |oo|
|ooS--AoooDoooS--Aoo|
|ooooooooooooooooooo|
|oL---RoooooooL---Ro|
|ooooooOoUoUoOoooooo|
S----Qooo|o|oooW----A
     |ooo|o|ooo|     
     |oooD_Dooo|     
-----Aoooo1ooooS-----
oooooooW--=--Qooooooo
ooooooo|234  |ooooooo
oooooooS-----Aooooooo
oooooooooooooooooUooo
ooL-RooUooooooooo|ooo
ooooooo|oooPoooooDooo
ooUooooDooL--Rooooooo
oo|oooooooooooooooooo
|O|ooooooooooooooooO|
|oDooooooooooooooooo|
|ooooooooooooooooooo|
S-------------------A