<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PacmanAvalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="PacmanAvalonia.Views.GameView"
             x:DataType="vm:GameViewModel"
             Focusable="True">

    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" 
                        Orientation="Horizontal" 
                        Background="#202020"
                        Height="40">
                
                <TextBlock Text="SCORE: " 
                           Foreground="White" 
                           VerticalAlignment="Center"
                           Margin="20,0,5,0"
                           FontWeight="Bold"/>
                <TextBlock Text="{Binding Score}" 
                           Foreground="White" 
                           VerticalAlignment="Center"
                           Margin="0,0,40,0"
                           FontSize="16"/>
        
                <TextBlock Text="LIVES: " 
                           Foreground="White" 
                           VerticalAlignment="Center"
                           Margin="0,0,5,0"
                           FontWeight="Bold"/>
                <TextBlock Text="{Binding Lives}" 
                           Foreground="Yellow" 
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           FontSize="16"/>
            </StackPanel>
      
            <Grid Background="Black">
                <Canvas Name="GameCanvas" 
                        Width="{Binding GridWidth}"
                        Height="{Binding GridHeight}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Black"/>
            </Grid>
        </DockPanel>

        <Grid IsVisible="{Binding IsGameOver}" 
              Background="#E6000000"> <Border Background="#202020" 
                    BorderBrush="Red" 
                    BorderThickness="2" 
                    CornerRadius="10"
                    Padding="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="400">
                
                <StackPanel Spacing="15">
                    
                    <TextBlock Text="{Binding StatusMessage}" 
                               FontSize="36" 
                               Foreground="Red" 
                               FontWeight="Black" 
                               HorizontalAlignment="Center"
                               TextAlignment="Center"/>

                    <TextBlock Text="FINAL SCORE" 
                               Foreground="White" 
                               HorizontalAlignment="Center"/>
                    
                    <TextBlock Text="{Binding Score}" 
                               Foreground="Yellow" 
                               FontSize="24" 
                               FontWeight="Bold"
                               HorizontalAlignment="Center"/>

                    <StackPanel Margin="0,10,0,10">
                        <TextBlock Text="ENTER YOUR NAME:" 
                                   Foreground="Gray" 
                                   FontSize="12" 
                                   Margin="0,0,0,5"/>
                        
                        <TextBox Text="{Binding PlayerName}" 
                                 MaxLength="10"
                                 HorizontalContentAlignment="Center"
                                 FontSize="18"
                                 FontWeight="Bold"
                                 IsEnabled="{Binding !IsScoreSaved}"/>
                    </StackPanel>

                    <Button Content="SAVE SCORE"
                            Command="{Binding SaveScoreCommand}"
                            IsEnabled="{Binding !IsScoreSaved}"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            Background="Blue"
                            Foreground="White"/>

                    <Grid ColumnDefinitions="*, 10, *">
                        <Button Grid.Column="0"
                                Content="RETRY"
                                Command="{Binding RetryLevelCommand}"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                Background="#404040"
                                Foreground="White"/>
                        
                        <Button Grid.Column="2"
                                Content="MENU"
                                Command="{Binding ReturnToMenuCommand}"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                Background="#404040"
                                Foreground="White"/>
                    </Grid>

                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>