<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:PacmanAvalonia.ViewModels"
             x:Class="PacmanAvalonia.Views.GameView"
             x:DataType="vm:GameViewModel"
             Focusable="True">

    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="Black">
                <TextBlock Text="SCORE: " Foreground="White" Margin="10,0"/>
                <TextBlock Text="{Binding Score}" Foreground="White" Margin="0,0,20,0"/>
        
                <TextBlock Text="LIVES: " Foreground="White" Margin="10,0"/>
                <TextBlock Text="{Binding Lives}" Foreground="Yellow" FontWeight="Bold"/>
            </StackPanel>
      
            <Canvas Name="GameCanvas" Background="Black"/>
        </DockPanel>

        <Grid IsVisible="{Binding IsGameOver}" Background="#AA000000">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding StatusMessage}" 
                           FontSize="40" 
                           Foreground="Red" 
                           FontWeight="Bold" 
                           HorizontalAlignment="Center"/>
            
                <TextBlock Text="Press Esc to Exit" 
                           Foreground="White" 
                           HorizontalAlignment="Center"
                           Margin="0,20,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>