W-------------------Q
|OooooooooUooooooooO|
|ooW--Qooo|oooW--Qoo|
|ooS--AoooDoooS--Aoo|
|ooooooooooooooooooo|
|ooL--RoooooooL--Roo|
|ooooooW-----Qoooooo|
|ooooooS-----Aoooooo|
S----QoooooooooW----A
     |oooUoUooo|     
     |ooo|o|ooo|     
-----AoooDoDoooS-----
oooooooooW--=--Qooooo
ooooooooo|234  |ooooo
oooooooooS-----Aooooo
ooUooooL-------RooooU
oo|ooooooooooooooooo|
ooDooooW---QooooooooD
ooooooo| P |ooooooooo
oooooooL---Rooooooooo
|OoooooooooooooooooO|
|ooL-------------Roo|
ooooooooooooooooooooo
S-------------------A